# -*- coding: utf-8 -*-
"""
Tests from http://www.typograf.ru/flog/
"""
from django.test.testcases import TestCase
from typograph.typographus import typo, sym


__all__ = ['TypografRuTest', ]

class TypografRuTest(TestCase):

    test1_outputs = [
        u'В&nbsp;этом тексте много пробелов.',
        u'При проверке текста обнаружились повторяющиеся слова. Слова убраны.',
        u'Мало написать, а&nbsp;запятые кто за&nbsp;тебя расставит. Я&nbsp;же расставлял, но&nbsp;похоже <nobr>что-то</nobr> пропустил.',
        u'<nobr>Кто-то</nobr> <nobr>где-то</nobr> <nobr>когда-то</nobr> <nobr>как-то</nobr> <nobr>что-то</nobr> <nobr>чем-то</nobr> стукнул. И&nbsp;возможно <nobr>чего-нибудь</nobr>&nbsp;бы получилось если&nbsp;б <nobr>кто-либо</nobr> пришел.',
        u'В&nbsp;смешанных лесах встречаются разнообразные деревья, как то: береза, осина, кедр, сосна.',
        u'Опять&nbsp;же <nobr>что-то</nobr> получилось, но&nbsp;<nobr>как-то</nobr> не&nbsp;так.',
        u'<nobr>Возьми-ка</nobr> детка молока. А&nbsp;коль <nobr>увижу-де</nobr>, что казнь ему мала, повешу тут&nbsp;же всех судей вокруг стола. <nobr>Поди-кась</nobr> так.',
        u'<nobr>Кое-как</nobr> дошли. <nobr>Кой-кого</nobr> встретили. Кое от&nbsp;кого, кое на&nbsp;чем, кой у&nbsp;кого, кое с&nbsp;чьим.',
        u'Секретарь, хотя и&nbsp;чувствовал свое слабое недовольство, <nobr>все-таки</nobr> радовался наличию таких старушек в&nbsp;активе района. Но&nbsp;хоть и&nbsp;велик был соблазн, я&nbsp;таки успел себя побороть.',
        u'<nobr>Из-за</nobr> леса величаво выплывало солнце. <nobr>Из-под</nobr> развесистой сирени вдруг с&nbsp;лаем выскочила собака.',
        u'Правда?! Правда!!! Неправда??? Честно? Честно! Проехали. Задумчиво&hellip;',
        u'Некоторые виды деревьев: ель, сосна, берёза, дуб; растут в&nbsp;наших лесах.',
        u'Так бывает. И&nbsp;вот так&hellip; И&nbsp;ещё вот так!.. Бывает&nbsp;же??? Что поделать.',
        u'Вывод: верен.',
        u'100%',
        u'Текст ((Внутри) скобок).',
        u'&mdash;&nbsp;Я&nbsp;пошёл домой&hellip; &mdash;&nbsp;Может останешься? &mdash;&nbsp;Нет, ухожу.',
        u'Я&nbsp;бы в&nbsp;лётчики&nbsp;б пошёл, пусть меня научат.',
        u'3&times;4, 3&times;6',
        u'&frac12;, &frac14;, &frac34;, 123/432',
        u'<nobr>Coca-Cola</nobr><sup><small>&reg;</small></sup>&nbsp;&mdash; зарегистрированный товарный знак.',
        u'&copy; Eugene Spearance',
        u'ВасяПупкин&trade;',
        u'''Раздобудь к&nbsp;утру ковёр &mdash;<br />
Шитый золотом узор!..<br />
Государственное дело, &mdash;<br />
Расшибись, а&nbsp;будь добёр!''',
        u'123&ndash;32',
        u'don&rsquo;t',
        u'&sect;&nbsp;32, &sect;&nbsp;IV',
        u'&#8470;&nbsp;15Ф, &#8470;&nbsp;34/25',
        u'&copy; <nobr>1999&mdash;2003 гг.</nobr>, <nobr>ООО &laquo;Фирма &laquo;Эдельвейс&raquo;</nobr>. Все права защищены.',
        u'Она добавила: &laquo;И&nbsp;цвет мой самый любимый&nbsp;&mdash; &bdquo;эсмеральда&ldquo;&raquo;.',
        u'10,34&nbsp;руб., 23&nbsp;тыс.&nbsp;долл., 64&nbsp;млн.&nbsp;евро, 34.3&nbsp;ЕВРО (), 56&nbsp;$, 3,65&nbsp;у.е.',
        u'Лес, газ, нефть <nobr>и т. д.</nobr>, <nobr>и т. п.</nobr> Перины, подушки <nobr>в т. ч.</nobr> <nobr>подушки-думки</nobr>.',
        u'Данные изложены в&nbsp;таблице см.&nbsp;цветной вкладыш. Дом им.&nbsp;Пушкина.',
        u'Инструкцию см.&nbsp;гл.&nbsp;8, стр.&nbsp;34, рис.&nbsp;3 или илл.&nbsp;3.',
        u'Оля, Иван, Олег и&nbsp;др. ребята.',
        u'г.&nbsp;Тюмень, ул.&nbsp;Ленина, д. 4',
        u'Разрешение 300&nbsp;dpi (для офсета).',
        u'<nobr>P. S.</nobr> привет всем.',
        u'<nobr>P. P. S.</nobr> и&nbsp;мне тоже.',
        u'<nobr>Жёлто-оранжевый</nobr> цвет. <nobr>Ростов-на-Дону</nobr> красивый город.',
        u'<nobr>ООО &laquo;Фирма &laquo;Терминал&raquo;</nobr>, <nobr>НИИ &laquo;ОблСнабВротКомпот&raquo;</nobr>',
        u'<nobr>+7 (3452) 55-66-77</nobr>, <nobr>8 905 555-55-55</nobr>',
        u'<nobr>ГОСТ 5773&ndash;90 &mdash;</nobr> российские стандартные форматы изданий',
        u'<nobr>~23,5 В</nobr>',
        u'123&nbsp;456&nbsp;789&nbsp;руб. В&nbsp;стычке участвовало 3&nbsp;200 человек.',
        u'Адрес localhost&nbsp;&mdash; <nobr>127.0.0.1</nobr>',
        u'Это событие произошло между <nobr>1999&mdash;2001 гг.</nobr>, на&nbsp;стыке <nobr>XX&mdash;XXI вв.</nobr>',
        u'Документ был подписан <nobr>17.02.1983 г.</nobr> И&nbsp;утратил свою силу <nobr>07.03.93</nobr> года.',
        u'Собеседования состоятся <nobr>14&mdash;24 сентября</nobr>, в&nbsp;актовом зале с&nbsp;<nobr>11:30&mdash;13:00</nobr>.',
        u'Выставка пройдёт в&nbsp;апреле&mdash;мае этого года.',
        u'IV&nbsp; <nobr>в. до н. э.</nobr>, в&nbsp;<nobr>V&mdash;VI  вв. до н. э.</nobr>, третий  <nobr>в. н. э.</nobr>',
        u'<nobr>А. С. Пушкин</nobr>, Пушкин А.С.',
        u'&hellip;Когда <nobr>В. И. Пупкин</nobr> увидел в&nbsp;газете (это была &laquo;Сермяжная правда&raquo; &#8470;&nbsp;45) рубрику Weather Forecast<sup><small>&reg;</small></sup>, он&nbsp;не&nbsp;поверил своим глазам&nbsp;&mdash; температуру обещали &plusmn;<nobr>451 &deg;F</nobr>.',
        u'Пушкин, оценивая всех своих предшественников, писал: &laquo;&hellip; Некоторые оды Державина, несмотря на&nbsp;неправильность языка и&nbsp;неровность слога, исполнены порывами гения&hellip;&raquo;.',
        u'На&nbsp;лесопилку завезли 32&nbsp;м&sup3; леса, из&nbsp;которых 4&nbsp;м&sup3; пустили под распил на&nbsp;25&nbsp;мм доски, длинной по&nbsp;6&nbsp;м.',
    ]

    test1_inputs = [
        u'В    этом   тексте  много пробелов.',
        u'При при проверке текста обнаружились обнаружились повторяющиеся слова слова. Слова убраны.',
        u'Мало написать а запятые кто за тебя расставит. Я же расставлял но похоже что-то пропустил.',
        u'Кто то где то когда то как то что то чем то стукнул. И возможно чего нибудь бы получилось если б кто либо пришел.',
        u'В смешанных лесах встречаются разнообразные деревья, как то: береза, осина, кедр, сосна.',
        u'Опять же что - то получилось, но как- то не так.',
        u'Возьми ка детка молока.  А коль увижу де, что казнь ему мала, повешу тут же всех судей вокруг стола. Поди кась так.',
        u'Кое как дошли. Кой кого встретили. Кое от кого, кое на чем, кой у кого, кое с чьим.',
        u'Секретарь, хотя и чувствовал свое слабое недовольство, все таки радовался наличию таких старушек в активе района. Но хоть и велик был соблазн, я таки успел себя побороть.',
        u'Из за леса величаво выплывало солнце. Из под развесистой сирени вдруг с лаем выскочила собака.',
        u'Правда!? Правда!!! Неправда??? Честно?? Честно!! Проехали.. Задумчиво...',
        u'Некоторые виды деревьев : ель ,сосна , берёза, дуб ; растут в наших лесах .',
        u'Так бывает.И вот так...И ещё вот так!..Бывает же???Что поделать.',
        u'Вывод:верен.',
        u'100 %',
        u'Текст( ( Внутри ) скобок ).',
        u'- Я пошёл домой... - Может останешься? - Нет, ухожу.',
        u'Я бы в лётчики б пошёл, пусть меня научат.',
        u'3х4, 3 х 6',
        u'1/2, 1/4, 3/4, 123/432',
        u'Coca-Cola(r) - зарегистрированный товарный знак.',
        u'(c) Eugene Spearance',
        u'ВасяПупкин(tm)',
        u'''Раздобудь к утру ковёр -
Шитый золотом узор!..
Государственное дело, -
Расшибись, а будь добёр!''',
        u'123-32',
        u"don't",
        u'§32, §IV',
        u'№15Ф, №34/25',
        u'(С) 1999-2003г., ООО "Фирма "Эдельвейс". Все права защищены.',
        u'Она добавила: "И цвет мой самый любимый - "эсмеральда"".',
        u'10,34руб., 23тыс.долл., 64 млн.евро, 34.3€, 56$, 3,65уе',
        u'Лес, газ, нефть и тд., и т.п.. Перины, подушки в тч. подушки-думки.',
        u'Данные изложены в таблице см.цветной вкладыш. Дом им.Пушкина.',
        u'Инструкцию см. гл. 8, стр.34, рис.3 или илл.3.',
        u'Оля, Иван, Олег и др. ребята.',
        u'г.Тюмень, ул.Ленина, д. 4',
        u'Разрешение 300dpi (для офсета).',
        u'P.S. привет всем.',
        u'P.P.S. и мне тоже.',
        u'Жёлто-оранжевый цвет. Ростов-на-Дону красивый город.',
        u'ООО "Фирма "Терминал", НИИ "ОблСнабВротКомпот"',
        u'+7 (3452) 55-66-77, 8 905 555-55-55',
        u'Гост 5773-90 - российские стандартные форматы изданий',
        u'~23,5в',
        u'123 456 789 руб. В стычке участвовало 3 200 человек.',
        u'Адрес localhost - 127.0.0.1',
        u'Это событие произошло между 1999-2001г.г., на стыке XX-XXIв.',
        u'Документ был подписан 17.02.1983г. И утратил свою силу 07.03.93 года.',
        u'Собеседования состоятся 14-24 сентября, в актовом зале с 11:30-13:00.',
        u'Выставка пройдёт в апреле-мае этого года.',
        u'IV в до н.э, в V-VIвв до нэ., третий в. н.э.',
        u'А.С.Пушкин, Пушкин А.С.',
        u'...Когда В. И. Пупкин увидел в газете ( это была &quot;Сермяжная правда&quot; № 45) рубрику Weather Forecast(r), он не поверил своим глазам - температуру обещали +-451F.',
        u'Пушкин, оценивая всех своих предшественников, писал: &quot;... Некоторые оды Державина, несмотря на неправильность языка и неровность слога, исполнены порывами гения...&quot;.',
        u'На лесопилку завезли 32 м3 леса, из которых 4м3 пустили под распил на 25мм доски, длинной по 6м.',
    ]


    test2_inputs = [
        u"<!-- В тексте попался комментарий -->",
        u'''<style type="text/css">
    SPAN.nobr { white-space: nowrap }
</style>''',
        u'''<script type="text/javascript">document.write('Этот текст не должен быть типографирован.')</script>''',
        u'''
<pre>   Я не хотел бы  
чтобы этот текст 
был   форматирован.</pre>''',
    ]

    test2_outputs = [
        u"<!-- В тексте попался комментарий -->",
        u'''<style type="text/css">
    SPAN.nobr { white-space: nowrap }
</style>''',
        u'''<script type="text/javascript">document.write('Этот текст не должен быть типографирован.')</script>''',
        u'''<pre>   Я не хотел бы  
чтобы этот текст 
был   форматирован.</pre>''',
    ]

    def test__test1(self):
        all = passed = 0
        for input, output in map(lambda x, y : (x, y), \
                                 self.test1_inputs, self.test1_outputs):
            all += 1
            output = output.replace(u'<nowrap>', sym['lnowrap']).replace(u'</nowrap>', sym['rnowrap'])
            if typo(input) == output:
                passed += 1
            else:
                print "----"
                print "'%s'" % output.encode('utf-8')
                print "'%s'" % typo(input).encode('utf-8')
        self.assertEqual(all, passed)

    def test__test2__1(self):
        """
        Повторное типографирование текста
        """
        self.assert_typo(
            u"<p><nobr>Coca-Cola</nobr><sup><small>&reg;</small></sup>&nbsp;&mdash; зарегистрированный товарный знак.</p>",
            u"<p><nobr>Coca-Cola</nobr><sup><small>&reg;</small></sup>&nbsp;&mdash; зарегистрированный товарный знак.</p>",
        )

    def test__test2__2_5(self):
        """
        Обработка HTML
        Обработка CSS
        Обработка JavaScript
        Обработка тегов <pre>
        """
        for input, output in map(lambda x, y : (x, y), \
                                 self.test2_inputs, self.test2_outputs):
            self.assert_typo(output, input)

    def _test__test2__6_7(self):
        """
        Выделение ссылок из текста
        Выделение e-mail из текста
        """
        self.assert_typo(
            u'<p>В&nbsp;тексте встертилась ссылка: <a href="http://www.typograf.ru">http://www.typograf.ru</a> и&nbsp;<nobr>e-mail</nobr>: <a href="mailto:mail@typograf.ru">mail@typograf.ru</a></p>',
            u'В тексте встертилась ссылка: http://www.typograf.ru и e-mail: mail@typograf.ru',
        )

    def _test__test2__8(self):
        """
        Обработка списков
        Выделение акронимов
        """
        self.assert_typo(
            u'''<ul><li>Программное обеспечение</li><ul><li>Операционные системы</li><ol><li>Windows XP</li><li>Linux RedHat</li><li>MacOS X</li></ol><li>Текстовые радакторы</li></ul><li>Компьютеры</li></ul>''',
            u'''
* Программное обеспечение
** Операционные системы
+++ Windows XP
+++ Linux RedHat
+++ MacOS X
** Текстовые радакторы
* Компьютеры
''')
    def _test__test2__acronims(self):
        self.assert_typo(
            u'<p>Все что вы&nbsp;хотели узнать о&nbsp;<acronym title="HyperText Markup Language" lang="en">HTML</acronym>.</p>',
            u'<p>Все что вы хотели узнать о HTML.</p>',
        )

    def assert_typo(self, expect, input):
        try:
            self.assertEqual(expect, typo(input))
        except Exception, e:
            print "----"
            print "'%s'" % expect.encode('utf-8')
            print "'%s'" % typo(input).encode('utf-8')
            raise e
